#!/bin/bash
docker run -d --name kaniyam_aws_0 -p 8080:80 ubuntu/apache
docker run -d --name kaniyam_aws_1 -p 8081:80 ubuntu/apache
docker run -d --name kaniyam_aws_2 -p 8082:80 ubuntu/apache
docker run -d --name kaniyam_aws_3 -p 8083:80 ubuntu/apache
docker run -d --name kaniyam_aws_4 -p 8084:80 ubuntu/apache
docker run -d --name kaniyam_aws_5 -p 8085:80 ubuntu/apache
docker run -d --name kaniyam_aws_6 -p 8086:80 ubuntu/apache
docker run -d --name kaniyam_aws_7 -p 8087:80 ubuntu/apache
docker run -d --name kaniyam_aws_8 -p 8088:80 ubuntu/apache
docker run -d --name kaniyam_aws_9 -p 8089:80 ubuntu/apache
docker run -d --name kaniyam_aws_10 -p 8090:80 ubuntu/apache
docker run -d --name kaniyam_aws_11 -p 8091:80 ubuntu/apache
docker run -d --name kaniyam_aws_12 -p 8092:80 ubuntu/apache
docker run -d --name kaniyam_aws_13 -p 8093:80 ubuntu/apache
docker run -d --name kaniyam_aws_14 -p 8094:80 ubuntu/apache
docker run -d --name kaniyam_aws_15 -p 8095:80 ubuntu/apache
docker run -d --name kaniyam_aws_16 -p 8096:80 ubuntu/apache
docker run -d --name kaniyam_aws_17 -p 8097:80 ubuntu/apache
docker run -d --name kaniyam_aws_18 -p 8098:80 ubuntu/apache
docker run -d --name kaniyam_aws_19 -p 8099:80 ubuntu/apache
docker run -d --name kaniyam_aws_20 -p 8100:80 ubuntu/apache
docker run -d --name kaniyam_aws_21 -p 8101:80 ubuntu/apache
docker run -d --name kaniyam_aws_22 -p 8102:80 ubuntu/apache
docker run -d --name kaniyam_aws_23 -p 8103:80 ubuntu/apache
docker run -d --name kaniyam_aws_24 -p 8104:80 ubuntu/apache
docker run -d --name kaniyam_aws_25 -p 8105:80 ubuntu/apache
docker run -d --name kaniyam_aws_26 -p 8106:80 ubuntu/apache
docker run -d --name kaniyam_aws_27 -p 8107:80 ubuntu/apache
docker run -d --name kaniyam_aws_28 -p 8108:80 ubuntu/apache
docker run -d --name kaniyam_aws_29 -p 8109:80 ubuntu/apache
docker run -d --name kaniyam_website_0 -p 8110:80 alpine/apache
docker run -d --name kaniyam_website_1 -p 8111:80 alpine/apache
docker run -d --name kaniyam_website_2 -p 8112:80 alpine/apache
docker run -d --name kaniyam_website_3 -p 8113:80 alpine/apache
docker run -d --name kaniyam_website_4 -p 8114:80 alpine/apache
docker run -d --name kaniyam_website_5 -p 8115:80 alpine/apache
docker run -d --name kaniyam_website_6 -p 8116:80 alpine/apache
docker run -d --name kaniyam_website_7 -p 8117:80 alpine/apache
docker run -d --name kaniyam_website_8 -p 8118:80 alpine/apache
docker run -d --name kaniyam_website_9 -p 8119:80 alpine/apache
docker run -d --name kaniyam_website_10 -p 8120:80 alpine/apache
docker run -d --name kaniyam_website_11 -p 8121:80 alpine/apache
docker run -d --name kaniyam_website_12 -p 8122:80 alpine/apache
docker run -d --name kaniyam_website_13 -p 8123:80 alpine/apache
docker run -d --name kaniyam_website_14 -p 8124:80 alpine/apache
docker run -d --name kaniyam_forum_0 -p 8125:80 centos/httpd
docker run -d --name kaniyam_forum_1 -p 8126:80 centos/httpd
docker run -d --name kaniyam_forum_2 -p 8127:80 centos/httpd
docker run -d --name kaniyam_forum_3 -p 8128:80 centos/httpd
docker run -d --name kaniyam_forum_4 -p 8129:80 centos/httpd
docker run -d --name kaniyam_forum_5 -p 8130:80 centos/httpd
docker run -d --name kaniyam_forum_6 -p 8131:80 centos/httpd
docker run -d --name kaniyam_forum_7 -p 8132:80 centos/httpd
docker run -d --name kaniyam_forum_8 -p 8133:80 centos/httpd
docker run -d --name kaniyam_forum_9 -p 8134:80 centos/httpd
docker run -d --name kaniyam_database_0 -p 8135:80 rhel/httpd
docker run -d --name kaniyam_database_1 -p 8136:80 rhel/httpd
docker run -d --name kaniyam_database_2 -p 8137:80 rhel/httpd
docker run -d --name kaniyam_database_3 -p 8138:80 rhel/httpd
docker run -d --name kaniyam_database_4 -p 8139:80 rhel/httpd
